# Api Keys

GEMINI_API_KEY='AIzaSyBb7n9wqOC8MyluBP-5QsD2X_tLT8zDIaM'
OPENAI_API_KEY='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' # ziadhassan7 account
AZURE_API_KEY='6f2e576b6d9f431294b58c04af813e4a'
